{
  "name": "mobik-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "node dist/demowebshop.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "selenium-webdriver": "^4.30.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "@types/selenium-webdriver": "^4.1.28",
    "mochawesome": "^7.1.3"
  }
}
